Include /etc/nginx/modsec/modsecurity.conf
Include /etc/nginx/modsec/coreruleset-3.3-master/crs-setup.conf
Include /etc/nginx/modsec/coreruleset-3.3-master/rules/*.conf
#Include /etc/nginx/modsec/coreruleset-3.4-dev/crs-setup.conf
#Include /etc/nginx/modsec/coreruleset-3.4-dev/rules/*.conf